# MarketMonitorApp

./: MarketMonitorApp.csproj  MarketMonitorApp.sln  PriceScraper.cs  Program.cs  README.md  SeedData.cs
Entities/: Actualization.cs  MarketMonitorDbContext.cs  Product.cs
MarketMonitor/: MarketMonitorApp.csproj  MarketMonitorApp.sln  PriceScraper.cs  Program.cs  SeedData.cs
MarketMonitor/Entities/: Actualization.cs  Category.cs  Distributor.cs  MarketMonitorDbContext.cs  Product.cs
MarketMonitor/Helpers/: ValidationHelper.cs
MarketMonitor/Migrations/: 20240422131750_init.Designer.cs  20240423114908_replace_type_property.cs  20240906200448_add-property-IsDeleted.Designer.cs  20240906200448_add-property-IsDeleted.cs  MarketMonitorDbContextModelSnapshot.cs
MarketMonitor/Pages/: DistributorDetails.cshtml  DistributorDetails.cshtml.cs  Distributors.cshtml  Distributors.cshtml.cs  Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
MarketMonitor/Services/: DistributorDetailsService.cs  FileWriter.cs  HtmlWebAdapter.cs
MarketMonitor/Services/ProductPatterns/: DeerStrategy.cs  DeltaOpticalStrategy.cs  DistributorStrategySelector.cs  HubertusBialystokStrategy.cs  HubertusProStrategy.cs  IDistributorStrategy.cs  IncorsaStrategy.cs  KaliberStrategy.cs  KniejaStrategy.cs  KolbaStrategy.cs  MalikMalikStrategy.cs  RParmsStrategy.cs  SwarovskiStrategy.cs  SzusterStrategy.cs  TamedStrategy.cs  TaniePolowanieStrategy.cs  TwojaBronStrategy.cs
MarketMonitor/wwwroot/css/: site.css
MarketMonitorTests/: DeltaOpticalStrategyTests.cs  DistributorDetailsServiceTests.cs  HubertusBialystokStrategyTests.cs  HubertusProStrategyTests.cs  IncorsaStrategyTests.cs  KaliberStrategyTests.cs  KniejaStrategyTests.cs  KolbaStrategyTests.cs  MalikMalikStrategyTests.cs  MarketMonitorTests.csproj  PriceScraperTests.cs  RParmsStrategyTests.cs  SzusterStrategyTests.cs  TamedStrategyTests.cs  TaniePolowanieStrategyTests.cs  TwojaBronStrategyTests.cs  UnitTest1.cs
Migrations/: 20240420095305_init.Designer.cs  20240420095305_init.cs  20240420125711_add-property-LinkToCategory.Designer.cs  20240420125711_add-property-LinkToCategory.cs  20240421072725_refactor_Product_entity.Designer.cs  20240421072725_refactor_Product_entity.cs  20240421082226_refactor_LastActualization_property.Designer.cs  (+8 more)
(+23 files in other folders)
